Selected person:
   Roy Peter Eriksson 

Spouse(s):
   Ewa Katarina Nilsson 

Children:
   Stefan Karl Johan Eriksson
 
1 - Roy Peter Eriksson (19 Feb 1957 - )
2 -- Karl Per Eriksson (28 Jul 1928 - 19 Maj 1998)
3 --- Karl Ernst Eriksson (2 Mar 1905 - 18 Aug 1978)
4 ---- Karl Erik Eriksson (15 Sep 1873 - 17 Maj 1951)
5 ----- Eric Ersson (11 Aug 1835 - 15 Dec 1886)
6 ------ Eric Ersson (6 Okt 1796 - 11 Apr 1861)
7 ------- Talpers Eric Andersson (17 Feb 1754 - 21 Jan 1809)
7 ------- Anna Gustafsdotter (25 Feb 1764 - 1847)
6 ------ Kerstin Hindriksdotter (3 Aug 1796 - 22 Nov 1871)
7 ------- Hindric Andersson Kings (1763 - Sep 1828)
7 ------- Kerstin Persdotter (4 Maj 1773 - 12 Maj 1851)
5 ----- Sophia Cathrina Helena Backström (21 Jan 1845 - 30 Aug 1924)
6 ------ Erik Backström (22 Nov 1804 - 7 Jul 1877)
7 ------- Johan Samuelsson (13 Jun 1774 - 10 Nov 1829)
7 ------- Elisabet Matsdotter (4 Maj 1763 - 5 Jan 1818)
6 ------ Stina Jansdotter (13 Aug 1804 - 22 Apr 1885)
7 ------- Jonas Olsson (29 Okt 1764 - 28 Jul 1845)
7 ------- Maria Arvidsdotter (25 Mar 1764 - 14 Nov 1836)
4 ---- Sara Kristina Persdotter Wåg (13 Maj 1876 - 18 Jan 1947)
5 ----- Per Mickelsson Wåg (2 Mar 1849 - 6 Nov 1901)
6 ------ Mickel Hansson (21 Aug 1802 - 28 Jan 1875)
7 ------- Hans Hansson (17 Jul 1766 - 2 Apr 1849)
7 ------- Kerstin Larsdotter (7 Aug 1768 - 30 Apr 1852)
6 ------ Sara Håkansdotter (10 Okt 1809 - 4 Jan 1878)
7 ------- Håkan Olofsson (14 Feb 1778 - 26 Jun 1828)
7 ------- Brita Jönsdotter (13 Maj 1780 - 7 Sep 1846)
5 ----- Margareta Olsdotter (6 Mar 1848 - 24 Nov 1925)
6 ------ Olof Magnus Magnusson Sparrman (14 Jun 1822 - 9 Feb 1884)
7 ------- Olof Sparrman (9 Sep 1792 - 3 Jan 1829)
7 ------- Anna Margretha Öhrström (9 Dec 1791 - 1 Okt 1824)
6 ------ Brita Jonsdotter (17 Dec 1813 - 17 Sep 1854)
7 ------- Jon Jonsson (15 Mar 1780 - 31 Okt 1854)
7 ------- Margareta Olsdotter (1779 - 15 Apr 1818)
3 --- Gunhild Gotty Katarina Olsson (15 Mar 1907 - 17 Nov 2000)
4 ---- Karl Oskar Olsson (25 Okt 1879 - 25 Jun 1936)
5 ----- Olof Olsson (5 Jan 1842 - 9 Nov 1928)
6 ------ Olof Persson (2 Mar 1803 - 6 Jul 1853)
7 ------- Per Okänd ( - )
7 ------- Kiersti Simonsdotter Hotakka (1 Apr 1772 - 29 Sep 1842)
6 ------ Karin Olsdotter (25 Aug 1804 - 25 Apr 1890)
7 ------- Olof Okänd ( - )
7 ------- Kerstin Persdotter (7 Okt 1780 - 19 Apr 1852)
5 ----- Kajsa Persdotter (17 Maj 1848 - 24 Feb 1947)
6 ------ Per Olsson (12 Feb 1789 - 4 Jun 1860)
7 ------- Olof Persson (17 Jan 1759 - 1 Dec 1832)
7 ------- Karin Ersdotter (2 Okt 1762 - 31 Jan 1829)
6 ------ Karin Nilsdotter (2 Jul 1804 - 30 Jan 1879)
7 ------- Nils Jansson (4 Okt 1778 - 8 Sep 1856)
7 ------- Annika Olsdotter (12 Jan 1775 - 5 Mar 1852)
4 ---- Julia Augusta Blomqvist (18 Jan 1882 - 7 Jul 1972)
5 ----- Per Eriksson Blomqvist (10 Jul 1853 - 3 Apr 1948)
6 ------ Erik Ersson (9 Jul 1816 - 11 Dec 1889)
7 ------- Erik Nilsson (5 Sep 1778 - 7 Jul 1832)
7 ------- Helena Olsdotter (11 Feb 1776 - 10 Dec 1847)
6 ------ Maria Eriksdotter (19 Sep 1812 - 30 Jul 1872)
7 ------- Erik Pehrsson (14 Jan 1782 - 4 Apr 1852)
7 ------- Sara Elofsdotter (17 Feb 1782 - 26 Apr 1861)
5 ----- Maria Eriksdotter (10 Jan 1847 - 2 Sep 1911)
6 ------ Erik Nilsson (22 Nov 1799 - 26 Jan 1870)
7 ------- Nils Jansson (1762 - 9 Feb 1846)
7 ------- Maria Ersdotter (1767 - 1830)
6 ------ Britta Eriksdotter (12 Sep 1805 - 16 Nov 1897)
7 ------- Erik Pehrsson (14 Jan 1782 - 4 Apr 1852)
7 ------- Sara Elofsdotter (17 Feb 1782 - 26 Apr 1861)
2 -- Inga-Maj Johansson (13 Maj 1928 - 20 Nov 2016)
3 --- Johan Oskar Augustsson (15 Dec 1872 - 7 Okt 1951)
4 ---- August Emanuel Johannesson (5 Nov 1844 - 8 Mar 1904)
5 ----- Johannes Andreasson (14 Apr 1818 - 8 Apr 1897)
6 ------ Andreas Petersson (12 Jun 1788 - 27 Jan 1827)
7 ------- Peter Andersson (29 Okt 1751 - 1815)
7 ------- Maria Ersdotter (1747 - 1803)
6 ------ Kerstin Nilsdotter (24 Nov 1790 - 10 Apr 1853)
7 ------- Nils Bryngelsson (1750 - 8 Jun 1810)
7 ------- Anna Andersdotter (10 Mar 1749 - 22 April 1829)
5 ----- Stina Hansdotter (25 Feb 1817 - 2 Nov 1890)
6 ------ Hans Engelbrektsson (4 Mar 1762 - 1836)
7 ------- Engelbrecht Hansson (1727 - )
7 ------- Sigrid Thoresdotter (1733 - 26 Jun 1769)
6 ------ Maria Bryngelsdotter (4 Aug 1771 - 15 Aug 1851)
7 ------- Bryngel Gabrielsson (1745 - Feb 1807)
7 ------- Sara Andersdotter (26 Maj 1748 - 9 Jun 1829)
4 ---- Maja Greta Jonasdotter (14 Apr 1848 - 8 Apr 1939)
5 ----- Jonas Nilsson (2 Jan 1798 - 8 Aug 1861)
6 ------ Nils Hansson (13 Jul 1751 - 1 Dec 1802)
7 ------- Hans Biörnsson Sexman (1706 - 3 Maj 1765)
7 ------- Sara Nilsdotter (1725 - )
6 ------ Kjerstin Jonsdotter (21 Jan 1757 - 21 Jun 1834)
7 ------- Joen Bryngelsson (1720 - )
7 ------- Kerstin Hansdotter (1721 - 18 Maj 1796)
5 ----- Annika Nilsdotter (4 Maj 1818 - 30 Apr 1910)
6 ------ Nils Nilsson (8 Okt 1788 - 21 Jan 1833)
7 ------- Nils Nilsson (6 Mar 1755 - 3 Maj 1816)
7 ------- Ingrid Larsdotter (30 Nov 1759 - 11 Okt 1806)
6 ------ Maria Arvidsdotter (1794 - 17 Okt 1824)
7 ------- Arvid Pettersson (11 Feb 1756 - 25 Apr 1837)
7 ------- Anna Jonsdotter (1763 - 1829)
3 --- Selma Elovina Emanuelsdotter (30 Jan 1886 - 4 Dec 1969)
4 ---- Emanuel Johansson (31 Aug 1849 - 6 Dec 1898)
5 ----- Johan Jonasson (11 Sep 1815 - 10 Okt 1885)
6 ------ Jonas Andersson (26 Apr 1783 - 21 Aug 1860)
7 ------- Anders Andersson (1740 - )
7 ------- Kerstin Börjesdotter (1745 - 1818)
6 ------ Lisa Jansdotter (1792 - 17 Mar 1843)
7 ------- Jan Andersson (22 Jun 1744 - 18 Maj 1808)
7 ------- Catharina Torstensdotter (15 Sep 1761 - 1821)
5 ----- Sidonia Andreasdotter (3 Jul 1820 - 30 Maj 1881)
6 ------ Andreas Nilsson (1767 - 20 Aug 1849)
7 ------- Nils Nilsson (1712 - 1 March 1804)
7 ------- Marit Olofsdotter (1726 - 1774)
6 ------ Helena Engelbrettsdotter (1 Feb 1779 - 2 Jun 1848)
7 ------- Engelbrett Jonsson (22 Feb 1751 - )
7 ------- Maria Hansdotter (10 June 1754 - 5 Feb 1786)
4 ---- Augusta Andreasdotter (3 Jul 1860 - 20 Sep 1922)
5 ----- Andreas Olofsson (18 Aug 1828 - 9 Okt 1860)
6 ------ Olof Andersson (3 Nov 1798 - 13 Jun 1865)
7 ------- Anders Engelbrektsson (11 Feb 1755 - 14 Jul 1831)
7 ------- Marit Olsdotter (1760 - 1804)
6 ------ Cajsa Andersdotter (8 Apr 1803 - 7 Nov 1876)
7 ------- Anders Larsson (19 Sep 1763 - 23 Feb 1844)
7 ------- Anna Jonsdotter (27 Dec 1775 - 21 Dec 1843)
5 ----- Maria Cajsa Jonasdotter (29 Sep 1830 - 20 Maj 1895)
6 ------ Jonas Bryngelsson (6 Dec 1793 - 18 Jun 1845)
7 ------- Bryngel Jonsson (1761 - 19 Mar 1832)
7 ------- Katrina Andersdotter (1769 - 26 Jul 1815)
6 ------ Maria Pettersdotter (10 Feb 1804 - 6 Sep 1857)
7 ------- Petter Eriksson (1778 - 3 Feb 1821)
7 ------- Maria Jonsdotter (1777 - 13 Jun 1851)
1
